# Library_Module

./: log4j.xml  pom.xml
Configuration/: extent_config.xml
Featurefiles/: global.feature
Featurefiles/globalmaster/: DefineAuthor.feature
Properties/: Locators.properties  globalConfig.properties
Properties/globalmaster/: DefineAuthor.properties
output/: report.html
src/main/java/pageObjects/globalmaster/: DefineAuthor.java  DefineCategory.java
src/main/java/supportClass/: GenericBaseClass.java  LogFile.java
src/main/java/utility/: ExcelMethods.java  GenericPageMethods.java  GenericReportMethods.java  GetterMethod.java  MailHandling.java  ScreenshotsMethods.java  VerifyError.java  VerifyValidation.java
src/main/java/webDriver/: GetBrowser.java  GetLocator.java  WaitClass.java  WebDriverDeclarationGenericMethods.java
src/test/cucumber/stepDefinition/: CucumberHooks.java  GlobalSteps.java  TestSteps.java
src/test/cucumber/testRunner/: GlobalRunner.java
