url : http://qaerp.franciscanecare.net/Modules.aspx
id : admin
pswrd : Admin#franciscan

#Drivers

chromeDriver: webdriver.chrome.driver
chromeDriverPath: E://ChromeDriver//chromedriver.exe

screenshotpath: src/main/resources/screenshots/

glomasteropencheck://li[@mainmenu="2"]
glomasteropenchecktype:XPATH
