glomaster://i[@class="mdi icon-global-masters fa-fw"]
glomastertype :XPATH

#glomasterelements://ul//li[@mainmenu="2"]//li
glomasterelements://ul[@id="side-menu"]/li/following-sibling::li
  # //ul[@id="side-menu"]/li[1]/following-sibling::li
glomasterelementstype:XPATH

opensessionarrow://ul[@class="nav nav-second-level collapse in"]//a//span[@class="fa arrow"]
opensessionarrowtype:XPATH


