glomaster://i[@class="mdi icon-global-masters fa-fw"]
#glomaster:.//*[@id='wrapper']/div[3]/div/div[1]/div/h3/span[1]
glomastertype :XPATH

glomasterelements://ul//li[@mainmenu="2"]//li
glomasterelementstype:XPATH

opensessionarrow://ul[@class="nav nav-second-level collapse in"]//a//span[@class="fa arrow"]
opensessionarrowtype:XPATH