glomaster://i[@class="mdi icon-global-masters fa-fw"]
glomastertype :XPATH

authormenu://span[contains(text(),"Define Author")]
authormenutype=XPATH

savebutton://span[@id="ContentPlaceHolder1_BtnControls1"]//button[1]
savebuttontype:XPATH

blankfieldmessage:.//*[@id='ValidationSummary1']/ul
blankfieldmessagetype:XPATH

blankvalidationmessage:Please enter Author Name

authorfield:.//*[@id='ContentPlaceHolder1_txtVenderDesc_TextBox']
authorfieldtype:XPATH

savedsuccessfullymessage:Author Name saved successfully.
saveHeadingmessage:DONE

savemessage:.sweet-alert.showSweetAlert.visible>p
savemessagetype:CSSSELECTOR

saveHeading:.sweet-alert.showSweetAlert.visible>h2
saveHeadingtype:CSSSELECTOR

okaybutton://button[@class="confirm"]
okaybuttontype:XPATH



